<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        Generic continer tag
        used as wrapper
        block Level element
        Used to create division
    </div>
    <!-- block vs inline element -->
     <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, tempora?</span>
     <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, tempora?</span>
     <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, tempora?</div>
     <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, tempora?</div>

     <div class="container">
        
     </div>
</body>
</html>