<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Main Heading of The Page</h1>
        <nav>
            <ul type="none">
                <li style="display: inline;">Name</li>
                <li style="display: inline;">Name</li>
                <li style="display: inline;">Name</li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>heading for Article</h2>
            <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, tenetur.</p>
            <img src="" alt="" class="cat dog">
            <a href=""></a>
            <hr>
        </article>
        <aside>

        </aside>
        <aside>

        </aside>
    </main>
    <footer>

    </footer>
</body>
</html>